@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
button {
     padding: 10px 15px;
     border: none;
     transition: 0.02 ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.02 ease-in-out;
}

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: o;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}

.main_logo img{
    width: 100px;
    border-radius: 10px;
}

.navigation {
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.bar_icon {
    font-size: 32px;
}

/* Hero Section */

.hero {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 100px;

}

.text_section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: #149f39;
    align-self: self-start;
    color: white;
    font-size: 20px;
    padding: 5px 10px;
}

.text_section h1 {
    font-size: 75px;
    line-height: 1.1;
    font-weight: 400;

}

.text_section p {
    
}

.Explore_btn {
    background-color: #ffc066;
    align-self: self-start;
}

.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.02 ease-in-out;
}

.feature img {
    width: 72px;
}

.feature:hover {
    transition: 0.02 ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.divider {
    border: 2px solid #ccc;
    margin: 20px 0;
}

/* Menu Section*/

.menu {
    display: flex;
    flex-direction: row;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.grid_img {
    border-radius: 10px;
    transition: 0.02 ease-in-out;
    width: 100%;
    height: 100%;
}

.grid_img:hover {
    transform: scale(1.05);
    transition: 0.02 ease-in-out;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
     "I1 I1 I2 I3"
     "I1 I1 I2 I7"
     "I4 I5 I6 I7";;
}

.item1 {
    grid-area: I1;
}
.item2 {
    grid-area: I2;
}
.item3 {
    grid-area: I3;
}
.item4 {
    grid-area: I4;
}
.item5 {
    grid-area: I5;
}
.item6 {
    grid-area: I6;
}
.item7 {
    grid-area: I7;
}

.footer_logo img {
    width: 100px;
    border-radius: 10px;
}

/* Footer */

footer{
    background-color: #fff0db;
}

.link_list ul {
    list-style: none;
}

.Support ul{
    list-style: none;
}

.link_list ul li{
    font-size: 16px;
    margin-bottom: 5px;
}

.link_list h3 {
    margin-bottom: 10px;
    
}



.news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
}

.footer_container {

    padding: 30px;
    display: flex;
    justify-content: space-between;
}










@media (max-width:786px){
    .hero{
        flex-direction: column;
    }
    .img_section {
        display: flex;
        justify-content: center;
    }

    .img_section img {
        width: 80%;
    }
    .text_section {
        gap: 10px;
        padding: 10px;
    }
    .text_section h1 {
        font-size: 32px;
       
    }

    .features{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
    }
    .feature {
        
        display: flex;
    }

    .grid {
        padding: 10px;
    }
    .grid_img {
        border-radius: 0px;
    }

    .footer_container {
        flex-direction: column;
    }
}



/* Image Section */